[MAIN]
payment_note = set_your_payment_note_here
; Example: Give 500 vBucks to Xx_FortniteKid_xX
path_to_encrypt = C:\test_oskar\ligma\balls
; Example: Desktop
ftp_path = ftp.sneaky.pink
; Example: ftp.example.host
