[MAIN]
title = set_title_here
; Example: VIRUS DETECTED
payment_note = ser_your_payment_note_here
; Example: [Give 500 vBucks to Xx_FortniteKid_xX]
path_to_encrypt = C:\test_oskar\ligma\balls
; Example: Desktop